spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/chronicle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


supabase.url=https://aqjxlkuptfrbbmgulxij.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxanhsa3VwdGZyYmJtZ3VseGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDcyNzksImV4cCI6MjA3NzQyMzI3OX0.l2Je6madUFeJfWmc6wPEtJXPI37v_-Frk8l9gT42XI0
supabase.bucket=/storage/v1/object/progetto_finale/
supabase.image=/storage/v1/object/public/progetto_finale/



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3b715986ad8766
spring.mail.password=a45c04c2c063e0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



